<?xml version="1.0" ?>
<!--
  Gazebo buoyancy plugin demo. This world contains the following
  three models:

  1. submarine: A simple submarine model that floats in place.
  2. submarine_sinking: A simple submarine model that is not buoyant and sinks.
  3. submarine_buoyant: A simple submarine model that is buoyant and floats.

  To run this demo: `gz sim -v 4 buoyancy.sdf`

  To alter a submarine's buoyancy do one or both of the following:

  1. Change the submarine's inertia.
  2. Change the `uniform_fluid_density` in the `buoyancy-system` plugin.

  To drive the submarine model:

  1. gz topic -t "/model/submarine/joint/propeller_joint/cmd_force" -m gz.msgs.Double  -p "data: 1.2"

-->
<sdf version="1.6">
  <world name="buoyancy">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
   
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density> 
      <enable>robot1</enable>
    </plugin>
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 3 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    
    <model name='wall1'>
      <pose>0 5 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.6</ambient>       
            <diffuse>0.5 0.5 0.5 0.6</diffuse>       
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>10 0.1 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall2'>
      <pose>0 -5 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.6</ambient>       
            <diffuse>0.5 0.5 0.5 0.6</diffuse>       
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>20 0.1 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall3'>
      <pose>5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.6</ambient>       
            <diffuse>0.5 0.5 0.5 0.6</diffuse>       
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>0.1 10 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall4'>
      <pose>-5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.6</ambient>       
            <diffuse>0.5 0.5 0.5 0.6</diffuse>       
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>0.1 10 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='slope_and_steps'>
      <static>true</static>
      <pose>-3.3 -0.4 -0.24 0 0 1.57</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/slope_and_steps.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/slope_and_steps.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cube'>
      <pose>3.6 -3.6 0.35 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sphere">
      <static>true</static>
      <pose>1.2 4.3 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry> 
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='arch'>
      <pose>3 0 0 0 0 1.57</pose>
      <static>true</static>
      <link name='body'>


        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>4 4 4</scale>
              <uri>model://Teri_bot/meshes/visual/arch.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>4 4 4</scale>
              <uri>model://Teri_bot/meshes/visual/arch.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele1'>
      <pose>1.54 -0.7 0 0 0 0</pose>
      <static>true</static>
      <link name='body'>

        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele2'>
      <pose>1.54 2 0 0 0 0</pose>
      <!-- Set whether the model is static. Static models are 
      not affected by gravity or other physical effects-->
      <static>true</static>      
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele2.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele3'>
      <pose>0 -0.7 0 0 0 0</pose>
      <!-- Set whether the model is static. Static models are 
      not affected by gravity or other physical effects-->
      <static>true</static>      
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele3.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele4'>
      <pose>0 2 0 0 0 0</pose>
      <!-- Set whether the model is static. Static models are 
      not affected by gravity or other physical effects-->
      <static>true</static>      
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele4.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele5'>
      <pose>-1.54 -0.7 0 0 0 0</pose>
      <!-- Set whether the model is static. Static models are 
      not affected by gravity or other physical effects-->
      <static>true</static>      
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele4.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele6'>
      <pose>-1.54 2 0 0 0 0</pose>
      <!-- Set whether the model is static. Static models are 
      not affected by gravity or other physical effects-->
      <static>true</static>      
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele2.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='peristele7'>
      <pose>-3.08 2 0 0 0 0</pose>
      <static>true</static>
      <link name='body'>


        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/peristele1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='stone1'>
      <static>true</static>
      <pose>-1 3.4 0 0 0 0</pose>
      <link name='body'>

        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>4 4 4</scale>
              <uri>model://Teri_bot/meshes/visual/stone1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>4 4 4</scale>
              <uri>model://Teri_bot/meshes/visual/stone1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='coral1'>
      <static>true</static>
      <pose>-3 4 0 0 0 0</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>25 25 25</scale>
              <uri>model://Teri_bot/meshes/visual/coral1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>25 25 25</scale>
              <uri>model://Teri_bot/meshes/visual/coral1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='coral2'>
      <static>true</static>
      <pose>-1.7 3 0 0 0 0</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Teri_bot/meshes/visual/coral2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Teri_bot/meshes/visual/coral2.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>    

    <model name='coral3'>
      <static>true</static>
      <pose>-1.1 -2.9 0 0 0 0</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>25 25 25</scale>
              <uri>model://Teri_bot/meshes/visual/coral3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>25 25 25</scale>
              <uri>model://Teri_bot/meshes/visual/coral3.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='treasure_box'>
      <static>true</static>
      <pose>-5.4 2 0 0 0 1.57</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>3.5 3.5 3.5</scale>
              <uri>model://Teri_bot/meshes/visual/treasure_box.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>3.5 3.5 3.5</scale>
              <uri>model://Teri_bot/meshes/visual/treasure_box.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='sea_rocks'>
      <static>true</static>
      <pose>0.34 -3.8 -0.2 1.5708 0 1.2</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/sea_rocks.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6 6 6</scale>
              <uri>model://Teri_bot/meshes/visual/sea_rocks.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>


    <model name='shipwreck'>
      <static>true</static>
      <pose>-2.17 -4.19 0 1.5708 0 2.23</pose>
      <link name='body'>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>6.5 6.5 6.5</scale>
              <uri>model://Teri_bot/meshes/visual/shipwreck.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>       
            <diffuse>0.5 0.5 0.5 1</diffuse>       
          </material>
        </visual>

        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>6.5 6.5 6.5</scale>
              <uri>model://Teri_bot/meshes/visual/shipwreck.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
